.create-plan {
    margin: 2.5rem 1.5rem;
    text-align: center;
    color: rgba(254, 252, 247, 1);
    border-radius: 10px;
    // bg-img and text will be overlapping with grid
    display: grid;
    .text {
        padding: 6rem 1.5rem 9rem;
    }
    // makes sure that theyoverlap with text on top
    .bg-img, 
    .text {
        grid-area: 1/-1;
    }

    img {
        box-sizing: border-box;
        width: 100%;
        border-radius: 10px;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: 900;
        margin-bottom: 1.25rem;
    }
    p {
        font-weight: 300;
        font-size: .938rem;
        line-height: 160%;
    }
}
// main div
.steps {
    background: rgba(44, 52, 62, 1);
    color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 5rem 1.25rem;
    border-radius: 8px;
    // div that contains the 3 steps
    .steps-info {
        display: grid;
        row-gap: 3rem;  
    }
    // span element with number and gold text
    .step-number {
        color: rgba(253, 214, 186, 1);
        font-weight: 900;
        font-size: 4.5rem;
        font-family: "Fraunces", serif;
        display: block;
        margin-bottom: 1.5rem;
    }

    h3 {
        font-size: 1.75rem;
        font-weight: 900;
        margin-bottom: 1.5rem;
    }
    p {
        line-height: 170%;
        font-weight: 300;
        font-size: .938rem;
    }
}

.selections {
    margin: 6rem 1.5rem;
    .heading {
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        margin-bottom: 2rem;
        img {
            margin-left: auto;
            // transform: rotate(180deg);
        }
    }
    h4 {
        color: rgba(131, 136, 143, 1);
        font-weight: 900;
        font-size: 1.5rem;
    }

    h5 {
        font-size: 1.5rem;
        color: rgba(51, 61, 75, 1);
        font-weight: 900;
        margin-bottom: .5rem;
    }
    p {
        font-weight: 400;
        color: rgba(51, 61, 75, 1);
        line-height: 160%;
        font-size: 1rem;
    }
}
// has the different options
// hidden until the user clicks heading
.options {
    display: none;
    row-gap: 1rem;
}
// contains radio button and text
// label wraps around the radio button and the input wraps the h5 and p
.form-control {
    background-color: rgba(244, 241, 235, 1);
    padding: 1.65rem 1.5rem;
    border-radius: 8px;
    // grid is used so the the text and the input are 1 and when clicked the radio is checked
    display: grid;
    input, h5 {
        grid-area: 1/-1;
    }
}
// styling for the radio btn to hide it
input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
}



.summary-div .text {
    margin: 6rem 1.5rem 0;
    padding: 1.5rem;
    background-color: rgba(44, 52, 62, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 8px;

    #order-summary-header {
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 300;
        display: block;
        margin-bottom: .5rem;
    }

    p {
        font-family: "Fraunces", serif;
        font-size: 1.5rem;
        font-weight: 900;
        line-height: 165%;
    }

    .opt-tkn {
        color: rgba(14, 135, 132, 1);
        text-transform: capitalize;
    }
}


.order-summary {
    position: fixed;
    // display: none;
    top: 0;
    left: 0;
    z-index: 1;
    border: none;
    margin: 1.5rem;
    border-radius: 8px;
    padding: 0;
    background: rgba(254, 252, 247, 1);
    .summary-header {
        background: rgba(51, 61, 75, 1);
        padding: 1.5rem;

    }

    h6 {
        color: rgba(255, 255, 255, 1);
        font-size: 1.75rem;
        font-weight: 900;
    }

    // the text updated by JS
    .summary-order {
        color: rgba(131, 136, 143, 1);
        font-size: 1.5rem;
        font-family: "Fraunces", serif;
        font-weight: 900;
        display: block;
        line-height: 180%;
        padding-bottom: 0;
    }
    // the text below the text updated by JS
    .confirmation {
        padding-top: 0;
    }

    .opt-tkn {
        color: rgba(14, 135, 132, 1);
        text-transform: capitalize;
    }

    p {
        padding: 1.5rem;
        line-height: 165%;
        color: rgba(51, 61, 75, 1);
    }

    .checkout {
        margin-bottom: 2rem;
    }
    
    .create-plan-btn {
        margin: 0;
        margin-right: auto;
        margin-left: auto;
        // margin-bottom: 2rem;
    }
}

@media screen and (min-width: 768px) {
    .create-plan {
        margin: 2.5rem 2.5rem 8rem;
        text-align: left;
        
        .text {
            padding: 7rem 3rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        p {
            width: 65%;
        }
    }

    .steps {
        text-align: left;
        padding: 5rem 2.5rem;
        // div that contains the 2 steps
        .steps-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // column-gap: 1rem;
            margin-top: 3rem;
        }

        .step3 p {
            width: 85%;
        }
    }

    .selections {
        margin: 6rem 2.5rem;

        h4 {
            font-size: 2rem;
        }

        h5 {
            margin-bottom: 1.5rem;
        }

        p {
            width: 98%;
        }

    }

    .summary-div .text{
        margin: 6rem 2.5rem 0;
        padding: 2rem 3rem;
    }

    .summary-div .create-plan-btn {
        margin-left: auto;
        margin-right: auto;
    }

    .order-summary {
        width: 70.4%;
        margin: auto auto;

        .summary-header {
            padding: 2.75rem 3.5rem;
        }

        h6 {
            font-size: 2.5rem;
        }

        p {
            padding: 2.5rem 3.5rem;
        }

        .checkout {
            display: grid;
            margin: 0 3rem 2rem;
            grid-template-columns: repeat(2, 1fr);
            .total {
                color: rgba(51, 61, 75, 1);
                font-size: 2rem;
                font-weight: 900;
                font-family: "Fraunces", serif;
                align-items: center;
            }
        }
    }

}

@media screen and (min-width: 1440px) {
    .create-plan {
        margin: 2.5rem 5rem 8rem;

        .text {
            padding: 7rem 5rem;
            width: 50%;
        }

        h1 {
            font-size: 4.5rem;
        }

        p {
            font-size: 1rem;
            width: 100%;
        }
    }

    .steps {
        margin: 0 5rem;
        padding: 6rem 5rem;

        .steps-info {
            margin-top: 5rem;
        }

       .step {
        width: 80%;
       }
       
       .step3 p {
        width: 90%;
    }
       h3 {
        font-size: 2rem;
        width: 80%;
       }

       p {
        font-size: 1rem;
        width: 90%;
       }

    }

    // contains the mini nav and option selection for desktop
    .option-selection-desktop{
        display: grid;
        grid-template-columns: .75fr 2fr;

        margin: 8rem;

        .how-drink {
            margin-top: 0;
        }
    }
// div that has the left side menu
    .navigation {
        display: block !important;
        width: 255px;

        .mini-nav {
            border-bottom: 1px solid rgba(131, 136, 143, 1);
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .mini-nav:hover {
            cursor: pointer;

            p, a, a:visited {
                color: rgba(132, 137, 144, 1);
            }

            .number {
                color: rgba(180, 182, 184, 1);
            }
        }

        .preferences {
            padding-top: 0;
            p {
                color: rgba(51, 61, 75, 1);
            }

            .number {
                color: rgba(14, 135, 132, 1);
            }
        }

        .deliveries {
            border-bottom: none;
        }

        p, a, a:visited {
            display: block;
            font-size: 1.5rem;
            font-weight: 900;
            font-family: "Fraunces", serif;
            text-decoration: none;
            color: rgba(173, 176, 178, 1);
        }

        .number {
            padding-right: .5rem;
            color: rgba(205, 206, 205, 1);
        }
    }

    .selections {

        h4 {
            font-size: 2.5rem;
        }

        &:hover {
            cursor: pointer;
        }
    }

    .summary-div .text{
        padding: 2rem 5rem;
        margin: 0 2rem;
        border-radius: 0px;
    }

    .summary-div .create-plan-btn {
        margin-left: auto;
        margin-right: 2rem;
    }


    .order-summary {
        width: 37.5%;
    }

    .form-control {
        padding: 3rem 2.2rem 4.5rem;
        &:hover {
            background-color: rgba(253, 214, 186, 1);
            cursor: pointer;
        }
    }
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.selected {
    p, a, a:visited {
        color: rgba(51, 61, 75, 1) !important;
    }

    .number {
        color: rgba(131, 136, 143, 1) !important;
    }
}