@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
.about-us {
  text-align: center;
  border-radius: 10px;
  color: rgb(254, 252, 247);
  margin: 2.5rem 1.5rem 0;
  display: grid;
}
.about-us .bg-img,
.about-us .text {
  grid-area: 1/2;
}
.about-us .text {
  padding: 6.25rem 1.5rem;
}
.about-us img {
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
}
.about-us h1 {
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.about-us p {
  font-size: 0.938rem;
  line-height: 160%;
  font-weight: 300;
}

.commitment {
  margin: 6rem 1.5rem;
  text-align: center;
  color: rgb(51, 61, 75);
}
.commitment .text {
  margin-top: 2rem;
}
.commitment h2 {
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 1.875rem;
}
.commitment p {
  line-height: 160%;
  font-size: 0.938rem;
}
.commitment img {
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
}

.quality {
  display: grid;
  margin: 0 1.5rem;
  margin-top: 10rem;
}
.quality .qa-text,
.quality .coffee-img {
  grid-area: 1/-1;
}

.coffee-img {
  margin: -4.5rem 1.5rem 0;
  z-index: 1;
}
.coffee-img img {
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
}

.qa-text {
  display: grid;
  color: rgb(254, 252, 247);
  text-align: center;
}
.qa-text .text {
  margin: 8rem 1.5rem 0;
}
.qa-text .bg,
.qa-text .text {
  grid-area: 1/-1;
}
.qa-text h2 {
  font-weight: 900;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
.qa-text p {
  font-size: 0.938rem;
  line-height: 160%;
  font-weight: 300;
}
.qa-text img {
  border-radius: 10px;
}

.hq {
  margin: 6rem 1.5rem 0;
  text-align: center;
}
.hq h3 {
  color: rgb(131, 136, 143);
  font-weight: 900;
  font-size: 1.5rem;
}
.hq h4 {
  font-size: 1.75rem;
  color: rgb(51, 61, 75);
  font-weight: 900;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.hq .countries {
  margin-top: 4rem;
  display: grid;
  row-gap: 4rem;
}
.hq .detail {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: rgb(51, 61, 75);
}

@media screen and (min-width: 768px) {
  .about-us {
    background-size: cover;
    text-align: left;
    margin: 2.5rem 2.5rem 0;
  }
  .about-us .text {
    padding: 6.25rem 3rem;
  }
  .about-us h1 {
    font-size: 2rem;
  }
  .about-us p {
    width: 70%;
  }
  .commitment {
    margin: 6rem 2.5rem;
    text-align: left;
    display: grid;
    grid-template-columns: auto 339px;
  }
  .commitment img {
    width: 281px;
  }
  .commitment .text {
    margin-top: 1rem;
  }
  .quality {
    margin: 0 2.5rem;
    margin-top: 18rem;
  }
  .coffee-img {
    margin: -10rem 3rem 0;
  }
  .qa-text .text {
    margin: 15rem 4.75rem 0;
  }
  .qa-text h2 {
    font-size: 2rem;
  }
  .hq {
    text-align: left;
    margin: 8rem 2.5rem 0;
  }
  .hq h4 {
    font-size: 1.5rem;
  }
  .hq .countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4.5rem;
  }
  .hq .au h4 {
    margin-top: 3.4rem;
  }
}
.create-plan {
  margin: 2.5rem 1.5rem;
  text-align: center;
  color: rgb(254, 252, 247);
  border-radius: 10px;
  display: grid;
}
.create-plan .text {
  padding: 6rem 1.5rem 9rem;
}
.create-plan .bg-img,
.create-plan .text {
  grid-area: 1/-1;
}
.create-plan img {
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
}
.create-plan h1 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1.25rem;
}
.create-plan p {
  font-weight: 300;
  font-size: 0.938rem;
  line-height: 160%;
}

.steps {
  background: rgb(44, 52, 62);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5rem 1.25rem;
}
.steps .steps-info {
  display: grid;
  row-gap: 3rem;
}
.steps .step-number {
  color: rgb(253, 214, 186);
  font-weight: 900;
  font-size: 4.5rem;
  font-family: "Fraunces", serif;
  display: block;
  margin-bottom: 1.5rem;
}
.steps h3 {
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.steps p {
  line-height: 170%;
  font-weight: 300;
  font-size: 0.938rem;
}

.selections {
  margin: 6rem 1.5rem;
}
.selections .heading {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  margin-bottom: 2rem;
}
.selections .heading img {
  margin-left: auto;
}
.selections h4 {
  color: rgb(131, 136, 143);
  font-weight: 900;
  font-size: 1.5rem;
}
.selections h5 {
  font-size: 1.5rem;
  color: rgb(51, 61, 75);
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.selections p {
  font-weight: 400;
  color: rgb(51, 61, 75);
  line-height: 160%;
  font-size: 1rem;
}

.options {
  display: none;
  row-gap: 1rem;
}

.form-control {
  background-color: rgb(244, 241, 235);
  padding: 1.65rem 1.5rem;
  border-radius: 8px;
  display: grid;
}
.form-control input, .form-control h5 {
  grid-area: 1/-1;
}

input[type=radio] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}

.summary-div .text {
  margin: 6rem 1.5rem 0;
  padding: 1.5rem;
  background-color: rgb(44, 52, 62);
  color: rgb(255, 255, 255);
  border-radius: 8px;
}
.summary-div .text #order-summary-header {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
  display: block;
  margin-bottom: 0.5rem;
}
.summary-div .text p {
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 165%;
}
.summary-div .text .opt-tkn {
  color: rgb(14, 135, 132);
  text-transform: capitalize;
}

.order-summary {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border: none;
  margin: 1.5rem;
  border-radius: 8px;
  padding: 0;
  background: rgb(254, 252, 247);
}
.order-summary .summary-header {
  background: rgb(51, 61, 75);
  padding: 1.5rem;
}
.order-summary h6 {
  color: rgb(255, 255, 255);
  font-size: 1.75rem;
  font-weight: 900;
}
.order-summary .summary-order {
  color: rgb(131, 136, 143);
  font-size: 1.5rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  display: block;
  line-height: 180%;
  padding-bottom: 0;
}
.order-summary .confirmation {
  padding-top: 0;
}
.order-summary .opt-tkn {
  color: rgb(14, 135, 132);
  text-transform: capitalize;
}
.order-summary p {
  padding: 1.5rem;
  line-height: 165%;
  color: rgb(51, 61, 75);
}
.order-summary .checkout {
  margin-bottom: 2rem;
}
.order-summary .create-plan-btn {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .create-plan {
    margin: 2.5rem 2.5rem 8rem;
    text-align: left;
  }
  .create-plan .text {
    padding: 7rem 3rem;
  }
  .create-plan h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  .create-plan p {
    width: 65%;
  }
  .steps {
    text-align: left;
    padding: 5rem 2.5rem;
  }
  .steps .steps-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
  }
  .steps .step3 p {
    width: 85%;
  }
  .selections {
    margin: 6rem 2.5rem;
  }
  .selections h4 {
    font-size: 2rem;
  }
  .selections h5 {
    margin-bottom: 1.5rem;
  }
  .selections p {
    width: 98%;
  }
  .summary-div .text {
    margin: 6rem 2.5rem 0;
    padding: 2rem 3rem;
  }
  .summary-div .create-plan-btn {
    margin-left: auto;
    margin-right: auto;
  }
  .order-summary {
    width: 70.4%;
    margin: auto auto;
  }
  .order-summary .summary-header {
    padding: 2.75rem 3.5rem;
  }
  .order-summary h6 {
    font-size: 2.5rem;
  }
  .order-summary p {
    padding: 2.5rem 3.5rem;
  }
  .order-summary .checkout {
    display: grid;
    margin: 0 3rem 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .order-summary .checkout .total {
    color: rgb(51, 61, 75);
    font-size: 2rem;
    font-weight: 900;
    font-family: "Fraunces", serif;
    align-items: center;
  }
}
dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  box-sizing: border-box;
}

.tablet,
.desktop {
  display: none;
}

body {
  font-family: "Barlow", sans-serif;
  background-color: rgb(254, 253, 247);
  margin-top: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Fraunces", serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin: 2rem 1.5rem;
}
.header .menu-toggle-btn {
  margin-left: auto;
}
.header .menu-toggle-btn #close-btn {
  display: none;
}

.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  background: linear-gradient(rgb(254, 252, 247), rgba(254, 252, 247, 0.8));
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay .nav {
  display: grid;
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  font-weight: 900;
  row-gap: 2rem;
  position: relative;
  top: 5%;
  width: 100%;
}
.overlay .nav a, .overlay .nav a:visited {
  text-decoration: none;
  color: rgb(51, 61, 75);
}

.hero {
  display: grid;
  position: relative;
  margin: 2.5rem 1.5rem 1rem;
  border-radius: 10px;
  text-align: center;
  color: rgb(254, 252, 247);
}
.hero .text {
  padding: 6rem 1.5rem;
}
.hero .bg-img,
.hero .text {
  grid-area: 1/-1;
}
.hero img {
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
}
.hero h1 {
  font-weight: 900;
  font-size: 2.5rem;
}
.hero p {
  font-size: 0.938rem;
  font-weight: 200;
  line-height: 150%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.create-plan-btn {
  background-color: rgb(14, 135, 132);
  font-weight: 900;
  font-family: "Fraunces", serif;
  font-size: 1.125rem;
  padding: 1rem;
  margin: 2rem auto 0;
  border-radius: 6px;
  text-align: center;
  color: rgb(254, 252, 247);
  width: 217px;
}
.create-plan-btn a, .create-plan-btn a:visited {
  text-decoration: none;
  color: rgb(254, 252, 247);
}
@media screen and (min-width: 768px) {
  .create-plan-btn {
    margin: 2rem 0;
  }
}

.collection {
  text-align: center;
  margin-bottom: 4rem;
}
.collection .h2 {
  display: grid;
  padding: 1rem 0;
}
.collection .h2:after {
  content: "";
  background-image: linear-gradient(rgba(254, 252, 247, 0.0001), rgb(254, 252, 247));
}
.collection .h2::after, .collection h2 {
  grid-area: 1/-1;
}
.collection .coffees-selection {
  display: grid;
  row-gap: 4rem;
  margin-top: 2rem;
}
.collection .text {
  margin-top: 1rem;
}
.collection h2 {
  text-transform: lowercase;
  color: rgb(131, 136, 143);
  font-weight: 900;
  font-size: 2.5rem;
  line-height: 110%;
}
.collection h3 {
  font-weight: 900;
  font-size: 1.5rem;
  color: rgb(51, 61, 75);
  line-height: 140%;
  margin-bottom: 1rem;
}
.collection p {
  color: rgb(51, 61, 75);
  font-size: 0.938rem;
  line-height: 150%;
  width: 75%;
  margin: 0 auto;
}
.collection img {
  width: 200px;
  height: 157px;
}

.benefits {
  color: rgb(254, 252, 247);
  text-align: center;
  line-height: 170%;
  margin: 0 1.5rem;
  border-radius: 10px;
  display: grid;
}
.benefits .benefits-bg img {
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
}
.benefits .reasons img {
  margin-top: 2.125rem;
  margin-bottom: 1rem;
}
.benefits .reason {
  background-color: rgb(14, 135, 132);
  padding: 2rem 1rem;
  border-radius: 8px;
}
.benefits .reason p {
  width: 80%;
  margin: 1.5rem auto;
}
.benefits .free-shipping h3 {
  margin-top: 3.379rem;
}
.benefits p {
  font-size: 0.938rem;
  font-weight: 300;
}
.benefits h2 {
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.benefits h3 {
  margin-top: 2rem;
  font-size: 1.5rem;
}

.reasons {
  display: grid;
  row-gap: 1rem;
  margin: 0 1.5rem;
  margin-top: 20rem;
}

.ad-text {
  padding: 4rem 1.5rem;
  border-radius: 10px 10px 0 0;
  z-index: 1;
}

.benefits-bg,
.reasons,
.ad-text {
  grid-area: 1/2;
}

.how {
  text-align: center;
  margin: 6rem 1.5rem 0;
  display: grid;
  row-gap: 3rem;
}
.how h2 {
  font-size: 1.5rem;
  color: rgb(131, 136, 143);
  margin: 1rem;
}
.how .step h3 {
  color: rgb(51, 61, 75);
  font-size: 1.75rem;
  margin: 1.5rem 0;
}
.how .step p {
  color: rgb(51, 61, 75);
  font-size: 0.938rem;
  line-height: 160%;
  width: 95%;
}
.how .info {
  display: grid;
  row-gap: 2.5rem;
}
.how .step-number {
  color: rgb(253, 214, 186);
  font-size: 4.5rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.how .step3 p {
  width: 96%;
}
.how .create-plan-btn {
  background-color: rgb(14, 135, 132);
  font-weight: 900;
  font-family: "Fraunces", serif;
  font-size: 1.125rem;
  padding: 1rem;
  margin: 2rem auto 0;
  border-radius: 6px;
  text-align: center;
  color: rgb(254, 252, 247);
}
.how .create-plan-btn a, .how .create-plan-btn a:visited {
  text-decoration: none;
  color: rgb(254, 252, 247);
}
@media screen and (min-width: 768px) {
  .how .create-plan-btn {
    margin: 2rem 0;
  }
}

.footer {
  text-align: center;
  background-color: rgb(44, 52, 62);
  margin: 8rem 1.5rem 6rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.footer .nav {
  margin-top: 3.25rem;
  display: grid;
  row-gap: 1.5rem;
}
.footer .nav a, .footer .nav a:visited {
  color: rgb(131, 136, 143);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.92px;
  font-size: 0.75rem;
}
.footer .social {
  align-items: center;
  margin-top: 3.25rem;
}
.footer .social * {
  display: inline-block;
  margin-left: 0.35rem;
  margin-right: 0.35rem;
}
@media screen and (min-width: 768px) {
  .footer {
    margin: 8rem 2.5rem 6rem;
  }
  .footer .nav {
    grid-template-columns: repeat(3, auto);
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
    width: 42%;
    margin: 1.25rem auto 0;
  }
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: grid;
  }
  .header {
    margin: 2rem 2.5rem;
  }
  .nav-bar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .nav-bar a:visited, .nav-bar a {
    color: rgb(131, 136, 143);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.92px;
  }
  .hero {
    display: grid;
    margin: 2.5rem 2.5rem 1rem;
    text-align: left;
  }
  .hero .text {
    padding: 5.5rem 3rem 0rem;
    width: 70%;
  }
  .hero h1 {
    font-size: 3rem;
    line-height: 100%;
  }
  .hero p {
    line-height: 160%;
  }
  .collection {
    margin: 6rem 3rem;
    margin-top: 4rem;
  }
  .collection .coffees-selection {
    padding: 0 3rem;
    text-align: left;
    margin-top: -3.5rem;
    row-gap: 1.75rem;
  }
  .collection .coffee {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 2.25rem;
         column-gap: 2.25rem;
  }
  .collection .text {
    margin-top: 1rem;
  }
  .collection h2 {
    font-size: 6rem;
  }
  .collection p {
    margin: 1.5rem 0 0;
    line-height: 165%;
    width: 100%;
  }
  .collection img {
    margin-left: auto;
    width: 256px;
    height: 193px;
  }
  .benefits {
    margin: 0 2.5rem;
  }
  .benefits .reasons {
    margin: 0 3.5rem;
    margin-top: 17rem;
    row-gap: 1.5rem;
  }
  .benefits .reason {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 3.438rem;
         column-gap: 3.438rem;
    padding: 1.6rem 3.5rem;
  }
  .benefits .reason p {
    width: 100%;
  }
  .benefits .free-shipping h3 {
    margin-top: 0;
  }
  .benefits h2 {
    font-size: 2rem;
  }
  .benefits h3 {
    margin-top: 0;
  }
  .ad-text {
    width: 79%;
    margin: 0 auto;
  }
  .how {
    text-align: left;
    margin: 6rem 2.5rem 0;
    display: block;
  }
  .how .info {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .how .step1 h3 {
    width: 95%;
  }
  .how .step1 p {
    width: 90%;
  }
  .how h2 {
    margin: 0 0 2rem 0;
  }
  .how .step3 p {
    width: 85%;
  }
}
@media screen and (min-width: 1440px) {
  .tablet {
    display: none;
  }
  .desktop {
    display: grid;
  }
  .header {
    margin: 3rem 5rem;
  }
  .ad {
    margin: 0rem 5rem 1rem;
    background-image: url("/assets/home/desktop/image-hero-coffeepress.jpg");
    padding: 6.5rem 5rem;
  }
  .ad .text {
    width: 45%;
  }
  .ad h1 {
    font-size: 4.5rem;
    line-height: 100%;
  }
  .ad p {
    font-size: 1rem;
    width: 80%;
  }
  .ad .create-plan-btn {
    width: 44%;
  }
  .collection {
    margin: 10rem 10rem;
  }
  .collection .coffees {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2.5rem;
    text-align: center;
  }
  .collection .coffee {
    grid-template-columns: repeat(1, auto);
  }
  .collection h2 {
    font-size: 9.375rem;
  }
  .collection p {
    font-size: 1rem;
  }
  .collection img {
    width: 90%;
  }
  .why-us {
    margin: 0 5rem;
  }
  .why-us .benefits-listed {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 4.35rem;
    margin-top: 28rem;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .why-us .best-quality,
  .why-us .exclusive-benefits,
  .why-us .free-shipping {
    grid-template-columns: repeat(1, auto);
    text-align: center;
    padding: 2.75rem 3rem 2rem;
  }
  .why-us .best-quality img,
  .why-us .exclusive-benefits img,
  .why-us .free-shipping img {
    margin: 0 auto;
    align-self: center;
  }
  .why-us .free-shipping img {
    margin-top: 2.5rem;
  }
  .why-us .free-shipping img .text {
    margin-top: 0;
  }
  .why-us h2 {
    font-size: 2.5rem;
  }
  .why-us p {
    font-size: 1rem;
    width: 43%;
  }
  .why-us .text {
    margin-top: 3rem;
  }
  .ad-text {
    padding: 6rem 1.5rem;
  }
  .how {
    margin: 8rem 9rem 0;
  }
  .how h2 {
    margin: 0 0 5rem 0;
  }
  .how .info {
    margin-top: 3rem;
  }
  .how .step h3 {
    font-size: 2rem;
  }
  .how .step p {
    font-size: 1rem;
  }
}
.checked {
  background-color: rgb(14, 135, 132);
  transition: 0.5s ease-in;
}
.checked p, .checked h5 {
  color: rgb(255, 255, 255);
}

.hiddenToggle img {
  transform: rotate(180deg) !important;
  transition: 0.1s ease-in;
}
.hiddenToggle .options {
  transition: 1s ease-in-out;
  display: grid;
}
@media screen and (min-width: 768px) {
  .hiddenToggle .options {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 0.625rem;
         column-gap: 0.625rem;
  }
}

.disabled h4 {
  color: rgb(193, 195, 199);
}
.disabled h5, .disabled p {
  color: rgb(254, 252, 247);
}
.disabled .form-control {
  background: rgb(226, 222, 219);
}/*# sourceMappingURL=main.css.map */